pyriodic package
================

Submodules
----------

pyriodic.circular module
------------------------

.. automodule:: pyriodic.circular
   :members:
   :show-inheritance:
   :undoc-members:

pyriodic.descriptive\_stats module
----------------------------------

.. automodule:: pyriodic.descriptive_stats
   :members:
   :show-inheritance:
   :undoc-members:

pyriodic.phase\_events module
-----------------------------

.. automodule:: pyriodic.phase_events
   :members:
   :show-inheritance:
   :undoc-members:

pyriodic.preproc module
-----------------------

.. automodule:: pyriodic.preproc
   :members:
   :show-inheritance:
   :undoc-members:

pyriodic.stats module
---------------------

.. automodule:: pyriodic.stats
   :members:
   :show-inheritance:
   :undoc-members:

pyriodic.utils module
---------------------

.. automodule:: pyriodic.utils
   :members:
   :show-inheritance:
   :undoc-members:

pyriodic.visualise module
-------------------------

.. automodule:: pyriodic.visualise
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: pyriodic
   :members:
   :show-inheritance:
   :undoc-members:
