pyriodic package
================

Submodules
----------

pyriodic.circular module
------------------------

.. automodule:: pyriodic.circular
   :members:
   :undoc-members:
   :show-inheritance:

pyriodic.density module
-----------------------

.. automodule:: pyriodic.density
   :members:
   :undoc-members:
   :show-inheritance:

pyriodic.desc module
--------------------

.. automodule:: pyriodic.desc
   :members:
   :undoc-members:
   :show-inheritance:

pyriodic.permutation module
---------------------------

.. automodule:: pyriodic.permutation
   :members:
   :undoc-members:
   :show-inheritance:

pyriodic.phase\_events module
-----------------------------

.. automodule:: pyriodic.phase_events
   :members:
   :undoc-members:
   :show-inheritance:

pyriodic.preproc module
-----------------------

.. automodule:: pyriodic.preproc
   :members:
   :undoc-members:
   :show-inheritance:

pyriodic.regression module
--------------------------

.. automodule:: pyriodic.regression
   :members:
   :undoc-members:
   :show-inheritance:

pyriodic.utils module
---------------------

.. automodule:: pyriodic.utils
   :members:
   :undoc-members:
   :show-inheritance:

pyriodic.viz module
-------------------

.. automodule:: pyriodic.viz
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyriodic
   :members:
   :undoc-members:
   :show-inheritance:
