pyriodic package
================

circular
------------------------

.. automodule:: pyriodic.circular
   :members:
   :undoc-members:
   :show-inheritance:

density
-----------------------

.. automodule:: pyriodic.density
   :members:
   :undoc-members:
   :show-inheritance:

desc
--------------------

.. automodule:: pyriodic.desc
   :members:
   :undoc-members:
   :show-inheritance:

permutation
---------------------------

.. automodule:: pyriodic.permutation
   :members:
   :undoc-members:
   :show-inheritance:

phase\_events
-----------------------------

.. automodule:: pyriodic.phase_events
   :members:
   :undoc-members:
   :show-inheritance:

preproc
-----------------------

.. automodule:: pyriodic.preproc
   :members:
   :undoc-members:
   :show-inheritance:

regression
--------------------------

.. automodule:: pyriodic.regression
   :members:
   :undoc-members:
   :show-inheritance:

utils
---------------------

.. automodule:: pyriodic.utils
   :members:
   :undoc-members:
   :show-inheritance:

viz
-------------------

.. automodule:: pyriodic.viz
   :members:
   :undoc-members:
   :show-inheritance:

